topological edge mode&second order photonic topological insulator;1.0298538208007812
topological photonic state&non hermitian skin effect;1.0181431770324707
higher order topological state&second order photonic topological insulator;1.0149260759353638
anti parity time&topological photonics;1.0147449970245361
bloch hamiltonian&corner state;1.0115437507629395
chiral edge state&higher order topological state;1.0112913846969604
dynamical topological order parameter&topological band structure;1.0053468942642212
topological lattice&second order photonic topological insulator;1.0030168294906616
lindblad master equation&measurement induced phase;1.0027292966842651
quantum key agreement&semi quantum key distribution protocol;1.0012030601501465
integrated photonic chip&second order photonic topological insulator;1.0009031295776367
quantum generative model&fault tolerant quantum computer;1.0007007122039795
variational quantum algorithm&programmable quantum circuit;1.0004385709762573
low depth quantum circuit&ansatz circuit;0.999374270439148
quantum annealer&ansatz circuit;0.9990736246109009
chiral edge state&protected zero mode;0.9982321262359619
symmetry protected bound state&nonlinear photonics;0.998181939125061
symmetry protected bound state&high quality factor resonance;0.9978399276733398
quantum error mitigation&imaginary time evolution;0.9959042072296143
quantum photonics&quantum chip;0.9958231449127197
fault tolerant quantum memory&surface code;0.9945715665817261
optical entanglement&quantum photonics;0.9940675497055054
chiral light matter interaction&quantum photonics;0.9917216300964355
operator entanglement entropy&entanglement spectrum;0.9911131858825684
su schrieffer heeger chain&entanglement spectrum;0.9908422231674194
superconducting qutrit&superconducting quantum processor;0.990828812122345
ground state manifold&programmable quantum simulator;0.9903496503829956
photon number difference&mode squeezed state;0.9898571968078613
transmon qubit&atom array;0.9897199869155884
photon number splitting&high key rate;0.9893828630447388
spectral tunability&plasmonic nanocavity;0.9893102645874023
photonic integration&silicon microring resonator;0.9888988733291626
strong light matter coupling&optical bound state;0.9887503981590271
spectral tunability&nonlinear nanophotonics;0.9886319637298584
superconducting quantum circuit&quantum transduction;0.9884703159332275
quantum repeater&nanophotonic cavity;0.9884124994277954
quantized charge transport&corner state;0.9883458614349365
projected entangled pair state&ansatz circuit;0.9880049228668213
atom array&entanglement structure;0.9876236915588379
waveguide lattice&topological photonics;0.9866578578948975
secure transmission&spatiotemporal mode;0.9858371019363403
majorana bound state&exotic topological phase;0.9857288599014282
majorana mode&long range quantum entanglement;0.9856143593788147
optical nanofiber&atom array;0.98554527759552
remote entanglement generation&entanglement swapping;0.9854135513305664
unitary time evolution operator&variational quantum algorithm;0.9852761626243591
entanglement spectrum&shallow depth quantum circuit;0.9851757884025574
quantum communication network&semi quantum key distribution protocol;0.9849463105201721
quantum key agreement&bell basis measurement;0.9847755432128906
photonic time crystal&strong light matter coupling;0.984771728515625
entanglement assisted code&entanglement assisted quantum code;0.9844900369644165
anti parity time&quantum thermodynamics;0.9844486713409424
pairwise correlation&spatiotemporal mode;0.984412670135498
rydberg atom array&entangled quantum state;0.9840794205665588
nano cavity&ultra high sensitivity;0.9840274453163147
quantum repeater&quantum transduction;0.9835687279701233
translationally invariant matrix product state&entanglement structure;0.983566403388977
topological photonic crystal&chiral light;0.9833868741989136
remote quantum system&quantum internet;0.9832615256309509
fermionic quantum simulation&projected entangled pair state;0.9832561612129211
variational quantum algorithm&quantum thermodynamics;0.9829220771789551
logical qubit state&fault tolerant quantum computation;0.9826272130012512
protected edge mode&majorana mode;0.9824405908584595
kitaevs honeycomb model&topological band structure;0.9820774793624878
secure key generation rate&continuous variable quantum key distribution;0.9819634556770325
chiral quantum optic&topological edge mode;0.9818682670593262
spin correlators&quantum magnetism;0.9818024039268494
quantum network communication&quantum protocol;0.9817808866500854
higher order topological phase&exotic quantum state;0.9816615581512451
symmetry protected bound state&linear resonator;0.9813851118087769
qsh phase&non hermitian skin effect;0.9810882806777954
integrated photonic structure&topological photonics;0.9807799458503723
measurement induced phase&von neumann entanglement entropy;0.9806666374206543
strong light matter coupling&microcavity exciton polaritons;0.9804400205612183
symmetry protected bound state&planar microcavities;0.9802660942077637
variational quantum algorithm&swap gate;0.9801859855651855
quantum repeater&bosonic code;0.9801137447357178
structured beam&parity time symmetry;0.9800478219985962
genuine entanglement&quantum protocol;0.9798918962478638
entanglement pattern&variational quantum algorithm;0.9798818230628967
floquet topological matter&floquet state;0.9797986745834351
bell nonlocality&genuinely entangled state;0.9797483682632446
deterministic secure quantum communication&greenberger horne zeilinger state;0.9797112941741943
genuine multipartite entanglement&variational quantum algorithm;0.9792612791061401
kerr nonlinear resonator&nonlinear photonics;0.9787951707839966
band topological insulator&topological band structure;0.9786701798439026
nanoscale waveguide&quantum photonics;0.9785817861557007
fp cavity&wavefront shaping;0.9785211682319641
kitaev hamiltonian&topological quantum computation;0.9781708121299744
surface enhanced resonant raman scattering&ultra sensitive detection;0.9780750274658203
quantum communication network&entanglement generation rate;0.9779539108276367
majorana mode&continuous quantum phase transition;0.9776935577392578
ultra high q factor&fabry perot resonance;0.9776437878608704
digital quantum computer&quantum phase estimation;0.9776433706283569
jordan wigner fermionization&jordan wigner transform;0.9774656891822815
universal quantum computation&gkp state;0.9773561358451843
wavefront shaping&nano resonator;0.9772596955299377
transmission amplitude&parity time symmetry;0.9771906137466431
high sensitivity sensor&resonance dip;0.9771289825439453
synthetic gauge field&topological hamiltonian;0.9769399166107178
optical metasurfaces&oam beam;0.9769254922866821
weak excitation regime&strong light matter coupling;0.9768663048744202
heisenberg langevin&quantum photonics;0.976716935634613
magnetic dipole resonance&ultra high q factor;0.9765336513519287
toric code hamiltonian&quantum magnetism;0.9765285849571228
floquet dynamic&quantum battery;0.9764304161071777
wavefront shaping&photonic integrated chip;0.9762238264083862
amplitude damping&non equilibrium quantum thermodynamics;0.9761275053024292
quantum nanophotonics&enhanced light matter interaction;0.9759875535964966
exotic quantum state&parity time symmetry;0.9758575558662415
amplitude damping channel&graph state;0.9758222103118896
quantum secure&differential phase shift quantum key distribution;0.9757279753684998
balanced state&variational quantum algorithm;0.9757099151611328
variational quantum algorithm&fermion hamiltonian;0.9755332469940186
lindblad master equation&time periodic steady state;0.9755175113677979
collective coupling strength&superconducting quantum circuit;0.9754857420921326
quantum phase transition induced&majorana mode;0.9754141569137573
mode division multiplexing&photonic integrated chip;0.975318193435669
higher chern number&topological photonic crystal;0.9752839207649231
fermionic quantum simulation&kitaev chain;0.9752092361450195
quantum logical operation&cnot gate;0.9750773310661316
topologically protected quantum computation&quantum magnetism;0.975012481212616
quantum realm&complex quantum algorithm;0.9748586416244507
spin photon coupling&ultrastrong coupling;0.9747588038444519
entanglement negativity&universal topological quantum computation;0.9747525453567505
photonic field&finite quality factor;0.9746977686882019
gottesman kitaev preskill&quantum protocol;0.9746137857437134
qubit model&complex quantum algorithm;0.9746091365814209
topological classification&topological photonic state;0.9743330478668213
floquet topological state&floquet band;0.9743209481239319
atom array&blockade mechanism;0.9743196964263916
excitonic response&photonic field;0.9742790460586548
ultra high sensitivity&quantum chip;0.9742039442062378
artificial gauge field&non hermitian topological phase;0.9741237759590149
digital quantum computer&superconducting quantum computer;0.9739734530448914
tensor network state&measurement induced phase;0.9739563465118408
time ordered correlator&measurement induced entanglement;0.9738883972167969
quantum protocol&fault tolerant quantum computing;0.9737811088562012
digital quantum simulator&quantum magnetism;0.9736502170562744
high sensitivity sensing&plasmonic nanocavity;0.9735096096992493
transmon qubit&kerr nonlinear resonator;0.9735060334205627
time dependent density matrix&measurement induced phase;0.9733808040618896
quantum electrodynamical&molecular polaritons;0.9732004404067993
linear optical absorption&chiral light;0.9730453491210938
ultrastrong light matter coupling regime&polaritonic state;0.9728533029556274
swap operation&quantum chip;0.9728177785873413
fermionic quantum simulation&imaginary time evolution;0.9727686643600464
symmetry protected bound state&dipole emitter;0.972620964050293
spectral tunability&soliton microcomb;0.9724737405776978
spin hall shift&protected edge state;0.9724499583244324
amplitude damping&nonclassical resource;0.9724461436271667
information backflow&amplitude damping;0.9723778963088989
plasmonic nanocavity&polarization detection;0.972375750541687
entanglement spectrum&string operator;0.9723501205444336
thz signal&nonlinear conversion;0.9722694754600525
symmetry protected bound state&strong coupling system;0.972243070602417
surface lattice resonance&nano resonator;0.9721461534500122
quantum rabi model&entanglement structure;0.9720810055732727
time ordered correlator&non integrable quantum system;0.9720636606216431
orthogonal polarisation&integrated photonic circuit;0.9720199108123779
quantum squeezing&entanglement structure;0.9720176458358765
non hermitian skin effect&topological berry phase;0.9719958305358887
bipartite entanglement entropy&lindblad master equation;0.9719692468643188
ansatz circuit&tensor network state;0.9719656705856323
rydberg atom array&truncated wigner;0.9718779921531677
complex quantum algorithm&logical gate;0.9716981649398804
yttrium iron garnet sphere&photonic resonator;0.9716552495956421
non hermitian photonics&topological edge mode;0.971613883972168
spectral tunability&topological photonic crystal;0.9715865850448608
optical logic gate&chip light source;0.97158282995224
continuous wave light&microwave photonics;0.9715145826339722
nonlocal correlation&atom array;0.9714862108230591
telecom band&kerr nonlinear resonator;0.9714574813842773
enhanced quantum sensing&ultrastrong coupling regime;0.9714540243148804
quadratic fermionic hamiltonians&entanglement spectrum;0.9713226556777954
quantum state teleportation&hong ou mandel;0.9712369441986084
von neumann entanglement entropy&quantum thermodynamics;0.9712241888046265
sbs gain&mode division multiplexing;0.9710609912872314
silicon photonic integrated circuit&optical integrated circuit;0.9708167314529419
graph state&variational circuit;0.9708095788955688
parity time symmetry&polarization detection;0.9707574844360352
amplitude damping channel&quantum battery;0.9706887006759644
majorana bound state&topological photonic state;0.9706865549087524
quantum mutual information&quantum battery;0.970678448677063
frequency metrology&coherent optical frequency comb;0.9706580638885498
micro ring resonator&coherent optical frequency comb;0.9706268310546875
photon mediated interaction&protected edge state;0.9706205725669861
lindblad master equation&squeezed reservoir;0.9706107974052429
entanglement distribution&frequency entangled state;0.9704698324203491
rydberg atom array&quantum heisenberg model;0.9704606533050537
lindblad master equation&eigenstate entanglement;0.9704416990280151
unambiguous quantum state discrimination&quantum protocol;0.970415472984314
spectral tunability&low saturation intensity;0.9703903794288635
polariton wavelength&integrated photonic circuit;0.9703227281570435
photonic resonator&photonic integrated chip;0.9703011512756348
pi berry phase&particle interference;0.9702832102775574
enhanced light absorption&symmetry protected bound state;0.9701292514801025
optical tamm state&polarization detection;0.9701233506202698
photonic quantum computing&graph state;0.97002774477005
photonic integration&ultrahigh quality factor;0.9700045585632324
product operator&tripartite mutual information;0.9699926972389221
quantum tensor network&lindblad equation;0.9699585437774658
surface lattice resonance&resonance dip;0.9698829054832458
dirac mode&higher order topological state;0.9698525667190552
transmission amplitude&topological photonic crystal;0.9698089361190796
entanglement negativity&time order correlator;0.9697616696357727
entangling gate&double sided optical microcavity;0.9697458148002625
quantum repeater&measurement induced entanglement;0.9696329236030579
enhanced light absorption&fabry perot resonance;0.9696267247200012
unidirectional edge state&topological band structure;0.9696160554885864
area law entanglement entropy&non hermitian skin effect;0.9695687294006348
multimode structure&oam beam;0.9695658683776855
topological lattice&lindblad master equation;0.9694918394088745
variational quantum algorithm&quantum mutual information;0.9693276882171631
maximally entangled bell state&greenberger horne zeilinger state;0.9692568778991699
entanglement negativity&higher order topological phase;0.9691948294639587
phase stabilization&wavefront shaping;0.9691566228866577
quantum squeezing&quantum transduction;0.9691548347473145
complex quantum algorithm&entanglement witness;0.9691425561904907
plane polarization&wavefront shaping;0.9690423011779785
dissipative coupling&superconducting quantum processor;0.9690359830856323
photonic integration&optical sensitivity;0.9690139889717102
weak light matter interaction&photonic nanostructures;0.9688796997070312
quantum variational algorithm&superconducting quantum processor;0.9688716530799866
long range transverse field ising model&exotic quantum phase;0.968870997428894
atom array&quantum error correction code;0.968816876411438
subwavelength regime&slow light effect;0.968799352645874
atom array&ultra high sensitivity;0.9687899351119995
cavity linewidth&quantum transduction;0.9686883687973022
quantum heisenberg model&spin liquid ground state;0.9686691164970398
quantum communication network&squeezed light source;0.9686476588249207
cavity photon number&lindblad master equation;0.9686056971549988
exotic quantum state&particle interference;0.9685838222503662
enhanced light absorption&near infrared photon;0.9685221314430237
polaritonic material&nano resonator;0.9684375524520874
free space qkd&photon number resolving;0.9682739973068237
large scale quantum computer&quantum machine learning;0.9682146310806274
coherent rabi oscillation&ultrastrong coupling;0.96821129322052
synthetic gauge field&hermitian quantum system;0.968192458152771
fault tolerant quantum computation&quantum battery;0.968158483505249
variational quantum algorithm&non gaussian state;0.968116283416748
photon lifetime&light matter interaction strength;0.9680683612823486
bipartite quantum correlation&graph state;0.9679828882217407
transmon qubit&universal fault tolerant quantum computer;0.9679738879203796
interaction state&molecular condensate;0.9679448008537292
quasi particle spectrum&exotic quantum phase;0.9679414629936218
topological lattice&anomalous floquet topological insulator;0.9679207801818848
quantum spin liquid phase&density matrix renormalization group simulation;0.9679195284843445
gaussian quantum state&variational quantum algorithm;0.9678831100463867
projected entangled pair state&topological ordered state;0.9678745269775391
quantum repeater&coherent quantum system;0.9678425788879395
linear optical absorption&molecular polaritons;0.9678244590759277
qubit decoherence&quantum battery;0.9677519798278809
cnot gate&long distance high capacity quantum communication;0.967705249786377
optical metasurfaces&dielectric photonic crystal;0.9675875902175903
thz signal&photonic resonator;0.9675816893577576
quantum repeater&high dimensional quantum key distribution;0.9675657749176025
controlled quantum gate&fault tolerant quantum computation;0.9675614833831787
plasmonic nanocavity&nonlinear photonics;0.967490553855896
nlo response&exciton delocalization;0.9674209356307983
photonic integration&quantum precision measurement;0.9673696756362915
quantum steering&quantum internet;0.9673439264297485
hybridized mode&chiral light;0.9673091173171997
ultracold quantum gas&non hermitian skin effect;0.9672102928161621
su schrieffer heeger chain&floquet spectrum;0.9671778678894043
entangling gate&photonic quantum computation;0.967155396938324
quantum state transfer&quantum sensing protocol;0.9671162366867065
lasing frequency&integrated photonic circuit;0.9670313000679016
nonlocal correlation&lindblad equation;0.9670276641845703
tri partite entanglement&entanglement witness;0.9669944047927856
rydberg atom array&hamiltonian simulation;0.966942548751831
enhanced light absorption&surface resonance;0.9669042229652405
multiqubit gate&neutral atom quantum computer;0.9668750762939453
optical phased array&hybrid waveguide;0.966834306716919
long range quantum entanglement&lindblad equation;0.966831386089325
quantum light emitter&plasmonic nanocavity;0.9667999148368835
secure transmission&free space optical communication system;0.9667854905128479
nanophotonic structure&plasmonic metal nanoparticles;0.9667048454284668
cavity optomechanical system&coherent quantum noise cancellation;0.9666575193405151
quantum metric&ssh chain;0.9666560888290405
nano photonics&photonic cavity;0.966583251953125
finite quality factor&ultrastrong coupling;0.9665735960006714
cavity eigenmodes&quantum photonics;0.9665637016296387
entangled ground state&quantum magnetism;0.9665454626083374
gapped hamiltonian&majorana mode;0.966545045375824
gate set tomography&entangling operation;0.9665241837501526
mott insulating phase&non hermitian skin effect;0.9665078520774841
atom array&fermionic quantum system;0.966458797454834
dissipative coupling&corner mode;0.9664018154144287
jordan wigner transform&superconducting quantum processor;0.9663915634155273
coherent light matter interaction&enhanced light matter interaction;0.966361403465271
fermionic correlation&majorana mode;0.9663479328155518
hybrid entanglement&hong ou mandel;0.9662387371063232
quantum resource theory&amplitude damping;0.9661996364593506
high sensitivity sensor&mode transformation;0.9661756157875061
symmetry protected bound state&polariton branch;0.9661598801612854
wigner transformation&atom array;0.966151237487793
atom array&truncated wigner;0.9661136865615845
thz signal&strong light matter coupling;0.9661085605621338
nanophotonic structure&sub wavelength regime;0.9660980701446533
toric code&area law entanglement;0.9660582542419434
controlled quantum teleportation&graph state;0.9660279154777527
discrete time quantum walk&parity time symmetry;0.9660195708274841
balanced state&quantum machine learning;0.9660158157348633
photonic resonator&resonance dip;0.9659956097602844
slow light effect&silicon photonic waveguide;0.9659785032272339
coherent light matter interaction&integrated photonic circuit;0.9659068584442139
entanglement distribution&quantum nondemolition detection;0.9658801555633545
genuine tripartite entanglement&quantum protocol;0.9658582210540771
silicon photonic chip&integrated optical system;0.9658306837081909
plasmonic slot waveguide&slow light effect;0.9658210277557373
thz signal&spectral tunability;0.9658099412918091
ultra high sensitivity&mid infrared wavelength range;0.9658010601997375
global quantum network&distributed quantum computing;0.9657598733901978
system bath coupling&superconducting quantum processor;0.9657425880432129
majorana bound state&atom array;0.9657326936721802
amplitude damping&network nonlocality;0.9657111763954163
magnon magnon interaction&quantum magnetism;0.9656810760498047
lindblad master equation&quantum internet;0.9656570553779602
fiber cavity&nonlinear photonics;0.9656438231468201
maximal quantum fisher information&variational quantum algorithm;0.9656269550323486
hollow core fibre&enhanced light matter interaction;0.9655978679656982
nonlinear light matter interaction&structured beam;0.9655427932739258
symmetry protected bound state&quantum engineering;0.9655247926712036
polaritonic state&corner mode;0.9655216932296753
amplitude damping&entangling measurement;0.9655160903930664
non classical quantum state&noon state;0.9654364585876465
collective spin mode&spin orbit torque;0.965430736541748
entangled subspace&graph state;0.9654297232627869
variational quantum algorithm&mode squeezed state;0.965413510799408
quantum annealer&quantum perceptron;0.9654028415679932
variational quantum state&fault tolerant quantum computer;0.9653536081314087
nonlinear conversion&parity time symmetry;0.9653483629226685
digital quantum computer&quantum rabi model;0.9653353691101074
nonlinear optical absorption&polarization detection;0.9653297662734985
strong light matter coupling regime&bright exciton;0.96532142162323
strong photon blockade&nonclassical light;0.9653189182281494
correlated quantum state&entanglement structure;0.9652917981147766
tripartite quantum system&graph state;0.9652775526046753
hamiltonian evolution&quantum imaginary time evolution;0.9652607440948486
surface lattice resonance&parity time symmetry;0.9652538895606995
entangling power&quantum protocol;0.9652249813079834
frequency multiplexing&integrated photonic circuit;0.9651741981506348
non gaussian state&superconducting quantum processor;0.9651281237602234
purcell enhancement&quantum light emitter;0.9650906324386597
cavity photon number&quantum repeater;0.9650730490684509
mode division multiplexing&optical integrated circuit;0.9650164842605591
nonclassical light&quantum protocol;0.9649738073348999
loschmidt echo&volume law entanglement;0.9649444222450256
quantum repeater&multimode quantum state;0.9649080038070679
burgeoning field&integrated optical system;0.9648872017860413
photonic resonator&integrated optical circuit;0.9648845791816711
lindblad master equation&time evolving state;0.9648842811584473
ultra high sensitivity&plasmonic cavity;0.9648571610450745
corner state&light matter coupling strength;0.9648114442825317
nonlocal quantum correlation&quantum protocol;0.9647109508514404
tensor network simulation&quantum machine learning;0.9646720886230469
superconducting quantum circuit&dispersive shift;0.9646420478820801
symmetry protected bound state&transverse electric wave;0.9646144509315491
quantized response&quantum metric;0.9646066427230835
swap operation&lindblad master equation;0.9644477367401123
microwave mode&parity time symmetry;0.9644227027893066
transmon qubit&corner state;0.9644155502319336
quantum thermodynamics&momentum quadrature;0.9643810987472534
lindblad master equation&time convolutionless master equation;0.9643608331680298
topological quantum state&quantized topological charge;0.9643274545669556
cavity optomechanical system&quantum magnonics;0.9643114805221558
photonic cavity&nanophotonic circuit;0.9642986059188843
strong atom cavity coupling&ultrastrong coupling;0.9642511606216431
anti parity time&superconducting quantum circuit;0.9642466306686401
quantum battery&coupled quantum oscillator;0.964240312576294
strong light matter coupling&cavity detuning;0.9641855359077454
system environment coupling strength&non markovian regime;0.9640582799911499
cluster state computation&quantum protocol;0.9640125632286072
optical metasurfaces&thz signal;0.9639334082603455
electric field sensing&wavefront shaping;0.9639251828193665
photon storage&anti parity time;0.9638419151306152
qubit permutation&variational quantum algorithm;0.9638395309448242
lasing behavior&strong light matter coupling;0.9637646079063416
measurement induced entanglement&quantum signature;0.9637609720230103
polarization channel&micro ring resonator;0.9636937379837036
electro optical modulator&integrated optical system;0.9636863470077515
entanglement distribution&oam beam;0.9635743498802185
rydberg atom array&condensate state;0.9635666608810425
digital quantum simulation&quantum magnetism;0.963535487651825
quantum phase estimation&gate set tomography;0.9635306596755981
hadamard gate&quantum error mitigation;0.9634836912155151
quantum spin liquid phase&quasi particle excitation;0.9634764194488525
tomographic entanglement indicator&amplitude damping;0.9634381532669067
photonic integration&wgm resonator;0.9633915424346924
spectral tunability&oam beam;0.963304340839386
telecom band&time energy entanglement;0.9633007049560547
local quantum fisher information&lindblad equation;0.9632269740104675
atomic array&quantum enhanced sensing;0.9632089138031006
higher quality factor&parity time symmetry;0.963193953037262
anisotropic optical response&dielectric nanostructures;0.9631924629211426
wavefront shaping&birefringent crystal;0.963189959526062
variational quantum algorithm&squeezed vacuum state;0.9631685018539429
atom light coupling strength&ultrastrong coupling;0.9631456732749939
optical phase estimation&mode squeezed state;0.963138997554779
geometrical phase&non hermitian skin effect;0.9631140232086182
quantum logic gate&fault tolerant quantum computer;0.9631085395812988
secure communication system&polarization channel;0.963098406791687
linear resonator&photon lifetime;0.9630945920944214
dissipative phase transition&ultrastrong coupling;0.9630790948867798
phonon blockade&quantum transduction;0.9630743265151978
thz photon&chiral light;0.9630399942398071
squeezing operation&entanglement swapping;0.9630298018455505
cv teleportation&gaussian entanglement;0.9630295038223267
thz signal&nonlinear optical absorption;0.9629777669906616
burgeoning field&magnetic sensing;0.9629571437835693
mirror cavity&integrated photonic circuit;0.9629188776016235
inter chain coupling&entanglement spectrum;0.9628541469573975
entanglement negativity&pairwise quantum correlation;0.9627809524536133
long range entanglement&lindblad master equation;0.9627662301063538
optical logic gate&nanophotonic structure;0.962738037109375
corner mode&nonlinear photonics;0.9626194834709167
floquet topological phase&bloch hamiltonian;0.9626114964485168
atom array&quantum information scrambling;0.9625735282897949
quantum steering&macroscopic entanglement;0.9625368714332581
quantum information storage&entanglement structure;0.9625188708305359
majorana mode&toric code hamiltonian;0.9624761343002319
time ordered correlator&free bosonic field;0.9624476432800293
quantum nonlocality&teleportation protocol;0.9624362587928772
cavity qed system&ultrastrong light matter interaction;0.9623880982398987
laguerre gaussian mode&light beams carrying orbital angular momentum;0.9623860716819763
silicon photonic chip&hong ou mandel;0.9623808860778809
optical nanofiber&topological photonics;0.9623758792877197
variational quantum algorithm&cptp map;0.9622805714607239
quantum error correcting code&kitaev toric code;0.9622745513916016
topological lattice&hermitian quantum system;0.9622385501861572
single photon avalanche diode&nonlinear frequency conversion;0.962234616279602
nonreciprocal transmission&bus waveguide;0.9622319936752319
kerr resonator&parity time symmetry;0.962196946144104
quantum imaging&quantum state fidelity;0.962195634841919
floquet hamiltonian&entanglement spectrum;0.9621859788894653
molecular condensate&optical lattice depth;0.9620768427848816
atom array&entanglement generation rate;0.962076723575592
weak light matter interaction&ultrasensitive sensor;0.9620168209075928
collective optical response&topological photonics;0.961971640586853
quantum machine learning&wave function ansatz;0.9619295001029968
rydberg atom array&gapped state;0.9617965221405029
exponential operator&variational quantum algorithm;0.9617879390716553
semiconductor spin qubits&quantum register;0.9617811441421509
nonclassical correlation&complex quantum algorithm;0.9617810249328613
temporal coupled mode theory&nano resonator;0.9617640376091003
photon mediated interaction&purcell enhancement;0.9617606997489929
telecom band&diamond color center;0.9616883993148804
phase damping&local quantum fisher information;0.9616727828979492
entanglement negativity&bosonic operator;0.9616714715957642
rabi model&entangling gate;0.9616332650184631
plaquette operator&matrix product operator;0.9616315960884094
nonclassical correlation&lindblad equation;0.9615721702575684
non markovian equation&quantum thermodynamics;0.961564838886261
high sensitivity sensor&chip optical communication;0.9615389108657837
exotic quantum phase&topological insulator state;0.9613878726959229
near field scattering&near field distribution;0.9613825082778931
bipartite quantum channel&quantum protocol;0.9613665342330933
parity time symmetry&bloch surface wave;0.9613612294197083
photon interference visibility&nonclassical light;0.9613510370254517
su schrieffer heeger chain&topological band gap;0.9613485932350159
hybrid plasmonic waveguide&nanophotonic structure;0.9613409042358398
polarization entangled pair&high dimensional entanglement;0.9613349437713623
gaussian quantum state&non gaussian entanglement;0.9613255262374878
liouvillian gap&superradiant phase;0.9613254070281982
nonlinear frequency conversion&low scattering loss;0.9612998962402344
wigner function negativity&teleportation protocol;0.9612957239151001
detection protocol&quantum machine learning;0.9612118005752563
bus waveguide&silicon photonic circuit;0.9612118005752563
surface lattice resonance&thz photon;0.9611908197402954
atom array&superconducting qutrit;0.9611696600914001
semi quantum key distribution protocol&quantum bit error rate;0.9611459970474243
variational quantum algorithm&qubit bit flip code;0.9611378312110901
non equilibrium quantum state&time dependent density matrix;0.9611351490020752
thz signal&high quality factor resonance;0.9611196517944336
optical metasurfaces&integrated photonic structure;0.9611144661903381
quantum sensing protocol&magnetic field sensing;0.9611014127731323
quantum thermodynamics&squeezed reservoir;0.960993766784668
thz transmission&oam beam;0.9609371423721313
silicon vacancy color center&solid state spin;0.9609049558639526
entangled squeezed state&tripartite entanglement;0.960815966129303
quantum internet&quantum photonic circuit;0.9607969522476196
lindblad master equation&quantum optical state;0.9607765078544617
quantum phase estimation&superconducting quantum computer;0.9607748985290527
secure key rate&quantum chip;0.9607698917388916
werner state&measurement incompatibility;0.9607622623443604
thz light&hybrid waveguide;0.9607129096984863
quantum repeater&photonic resonator;0.9607076644897461
noisy intermediate scale quantum computer&programmable quantum circuit;0.9606646299362183
topological classification&digital quantum computer;0.960661768913269
synthetic gauge field&superconducting qubit array;0.9606552720069885
synthetic gauge field&floquet state;0.9606040716171265
enyi entanglement entropy&lindblad equation;0.9605821371078491
wavefront shaping&nano waveguide;0.9605585932731628
long range hop&analog quantum simulation;0.9605491161346436
rydberg atom array&area law entanglement entropy;0.9604833722114563
symmetry protected topological state&parity time symmetry;0.960470974445343
entangled bit&photon entanglement;0.9604066610336304
symmetry protected bound state&plasmonic crystal;0.9604041576385498
plasmon polariton resonance&wavefront shaping;0.9603772163391113
hybrid quantum classical&floquet dynamic;0.9603500962257385
quantum key distribution protocol&secure quantum network;0.9603086709976196
slow light effect&sharp fano resonance;0.960303783416748
mode evolution&nonlinear frequency conversion;0.9603025913238525
high dimensional entangled state&biphoton state;0.9603024125099182
tomographic entanglement indicator&rabi model;0.9602994918823242
entanglement negativity&parameterized quantum circuit;0.9602985978126526
spatiotemporal modulation&chiral light;0.9602760076522827
bulk nonlinear crystal&electro optic modulation;0.9602569341659546
comb mode&fermionic quantum system;0.9602479338645935
optical phased array&long distance communication;0.9602377414703369
heralded single photon&high dimensional quantum key distribution;0.9602258205413818
pseudomagnetic field&protected edge state;0.9601994752883911
quantum networking&chiral quantum optic;0.9601780772209167
xx spin chain&quantum thermodynamics;0.9601538181304932
localized wannier function&non hermitian skin effect;0.9601355791091919
mode squeezed state&squeezed quadrature;0.9600452184677124
hybrid quantum classical&bosonic reservoir;0.9600324630737305
rydberg blockade&quantum magnetism;0.9599901437759399
nonlinear resonator&cavity magnon system;0.9599500894546509
silicon photonic chip&transmission amplitude;0.9599119424819946
optically detected magnetic resonance spectrum&solid state spin;0.9598947167396545
dissipative cavity&lindblad equation;0.959892988204956
entanglement spectroscopy&imaginary time evolution;0.9598901271820068
topological photonic crystal&spin hall shift;0.9598739147186279
ground state manifold&quantum battery;0.9598637819290161
slow light effect&plasmonic behavior;0.9598557353019714
photonic orbital angular momentum&structured light beam;0.9598413705825806
cavity photon energy&polaritonic state;0.9597666263580322
fiber coupling&bus waveguide;0.9597630500793457
quantum imaging&superconducting quantum computer;0.9597556591033936
enhanced light matter interaction&mode transformation;0.9596635103225708
light matter entanglement&quantum storage;0.9596071243286133
quantum perceptron&quantum protocol;0.9595876932144165
mode transformation&superconducting quantum processor;0.959545910358429
spin orbit coupling field&majorana bound state;0.9595100283622742
quantum photonics&squeezed light generation;0.959476113319397
silicon photonic crystal&photonic resonator;0.9594565629959106
dissipative phase transition&superradiant phase;0.9594473242759705
quantum program&fault tolerant quantum computer;0.9594341516494751
optical metasurfaces&quantum imaging;0.9594218134880066
nonlinear light matter interaction&dielectric nanostructures;0.9594155550003052
higher order topological phase&topologically ordered phase;0.9593923091888428
local quantum quenches&entanglement hamiltonian;0.9593806266784668
lindblad master equation&radiation pressure interaction;0.9593692421913147
spin spin correlator&hybrid quantum classical;0.959351122379303
floquet topological phase&exotic quantum phase;0.959317684173584
nonclassical state&superconducting quantum processor;0.9592926502227783
surface lattice resonance&ultra sensitive detection;0.9592721462249756
atom array&teleportation protocol;0.9592599868774414
high dimensional entanglement&entanglement distillation;0.9592259526252747
macroscopic quantum state&non hermitian skin effect;0.9592130184173584
high dimensional quantum system&quantum storage;0.959209144115448
weak light matter interaction&strong field enhancement;0.9592065811157227
quantum rotor&programmable quantum simulator;0.9592030048370361
subwavelength regime&oam beam;0.9591838121414185
transverse magnetic mode&ultra high q factor;0.959121584892273
ferromagnetic spin chain&majorana mode;0.9591017365455627
quantum precision measurement&fault tolerant quantum computing;0.9590811729431152
type ii dirac cone&plane polarization;0.9590767621994019
yttrium iron garnet sphere&quantum storage;0.9590620994567871
fault tolerant quantum processor&bosonic code;0.9590616226196289
topological photonic crystal&electro optic modulation;0.9590575695037842
high sensitivity sensor&quantum engineering;0.9590198993682861
quantum code&hybrid quantum classical algorithm;0.9590126276016235
atom array&coherent rabi oscillation;0.9589587450027466
zero energy majorana mode&non hermitian skin effect;0.9589303731918335
surface lattice resonance&silicon nitride waveguide;0.9588927030563354
oam carrying beam&transmission phase;0.9588691592216492
topological quasiparticle&quadratic dispersion;0.9588618278503418
nonreciprocal effect&chiral light;0.9588292837142944
quantum circuitry&transmon qubit;0.9588238000869751
digital quantum simulation&graph state;0.9588122963905334
second order photonic topological insulator&optical isolator;0.9588072299957275
integrated photonic network&microwave photonics;0.9588028788566589
entangling gate&noon state;0.9587736129760742
nonreciprocal transmission&mode division multiplexing;0.9587690830230713
quantum photonics&squeezed vacuum state;0.9587392807006836
passive resonator&microwave photonics;0.9587306380271912
plane polarization&optical information storage;0.9587160348892212
infinite projected entangled pair state&second order quantum phase transition;0.9587018489837646
wavefront shaping&detuning frequency;0.9586532115936279
ground state entanglement&measurement induced entanglement;0.9586316347122192
quantum phase estimation&entanglement structure;0.9586066007614136
floquet hamiltonian&tripartite mutual information;0.9585698843002319
multimode optical fiber&micro ring resonator;0.9585486650466919
quantum critical region&topological quantum phase;0.9585450887680054
quantum protocol&cross kerr nonlinearity;0.9585278630256653
plasmon induced transparency&optical isolator;0.9585007429122925
nonlinear resonator&corner state;0.9584463834762573
color laser field&wigner time delay;0.9584450721740723
diamond nitrogen vacancy center&atom array;0.9584283232688904
variational ansatz&digital quantum simulator;0.9583828449249268
peak spectrum&ultra high sensitivity;0.9583380818367004
bogoliubov quasi particle&non hermitian skin effect;0.9582621455192566
high resolution characterization&dipole polarization;0.958203911781311
oam beam&biphoton state;0.9581822156906128
liouvillian gap&gibbs state;0.9581795930862427
entanglement negativity&tensor network contraction;0.9581707715988159
coupled resonance&enhanced light matter interaction;0.9581466913223267
quantum repeater&photon pair generation rate;0.9581319689750671
continuous variable state&graph state;0.958078145980835
polaritonic state&exciton delocalization;0.9580429792404175
quantum precision measurement&quantum zeno effect;0.9579873085021973
transmon qubit&long distance quantum network;0.9579505920410156
nonlinear resonator&optomechanical interaction;0.9579060077667236
hollow core fibre&optical frequency domain;0.9578936696052551
entanglement detection&digital quantum computer;0.9578930139541626
bosonic chain&hermitian quantum system;0.9578797817230225
wavefront shaping&low scattering loss;0.9578648805618286
quantum photonics&thz light;0.9578238725662231
dense coding&quantum machine learning;0.9577909708023071
quantized berry phase&topological photonics;0.9577624797821045
nonlinear conversion&integrated nonlinear photonics;0.9577329158782959
nonlinear wave mixing&nonlinear conversion;0.9577232599258423
quantum entanglement swapping&entangled bell state;0.9577205181121826
quantum steering&cubic phase state;0.9577093124389648
graph state&continuous variable quantum system;0.9577087759971619
lindblad master equation&tensor product state;0.9577043056488037
quantum communication network&coherent state superposition;0.9576737880706787
optomechanical coupling&photonic integrated chip;0.9576573967933655
time bin entanglement&large scale quantum network;0.9576272368431091
secure key generation&discrete variable qkd;0.9576209783554077
correlated quantum state&nonlocal correlation;0.9576152563095093
variational quantum algorithm&quantum ising chain;0.9575740098953247
entanglement distribution&integrated quantum photonics;0.9575698375701904
mode division multiplexing&dual parallel mach zehnder modulator;0.9575626850128174
purcell enhancement&nonlinear nanophotonics;0.9575350284576416
quantum communication network&faint laser pulse;0.9575273990631104
hybrid quantum classical&quantum parameter estimation;0.9575055837631226
cnot gate&strong dispersive regime;0.9574798941612244
polarization splitting&optical bound state;0.9574553966522217
generic quantum channel&quantum thermodynamics;0.9574531316757202
multipartite entangled state&lindblad equation;0.9574469327926636
kerr coefficient&microwave photonics;0.9574376344680786
slow light effect&optical frequency comb generation;0.9573667645454407
photon mediated interaction&hermitian model;0.9573434591293335
optical biosensors&wavefront shaping;0.9573137164115906
red detuning&quantum photonics;0.9573037624359131
nonclassical mechanical state&hybrid optomechanical system;0.9572903513908386
entanglement distribution&cv qkd;0.9572587609291077
variational matrix product state&loschmidt echo;0.9572563767433167
plane polarization&quantum capacitance;0.9572188258171082
entangled quantum state&local projective measurement;0.9572104811668396
optomechanical coupling&rydberg electromagnetically induced transparency;0.9572099447250366
metallic cavity&ultra high q factor;0.9571764469146729
quantum photonic network&photonic integration;0.9571623802185059
quantum geometric tensor&kitaev chain;0.9571419954299927
nonreciprocal effect&fabry perot resonance;0.9571356177330017
transmission amplitude&spin orbit torque;0.9571264982223511
digital quantum simulation&von neumann entanglement entropy;0.9571042060852051
quantum annealer&quantum observable;0.9571012854576111
ultra high sensitivity&detuning frequency;0.9570935964584351
high purcell factor&slow light effect;0.9570876359939575
qubit qubit coupling&quantum thermodynamics;0.9570795893669128
corner mode&gapped ground state;0.9570573568344116
heisenberg langevin equation&quantum thermodynamics;0.9570391774177551
photonic field&integrated optical system;0.9570302367210388
quantum digital signature&secure key rate;0.9570285081863403
nonlinear nanophotonics&bloch surface wave;0.9570273756980896
quantum battery&quantum magnetism;0.9570273160934448
lindblad equation&bosonic quantum gas;0.9569966793060303
integrated optical system&surface plasmon wave;0.9569790363311768
topological lattice&spin hall shift;0.9569684267044067
photonic integration&quantum internet;0.956961989402771
noisy intermediate scale quantum computer&fault tolerant quantum computation;0.9569286108016968
majorana mode&mott insulating phase;0.9569280743598938
quantum speed limit time&ultrastrong coupling;0.9569147825241089
unitary quantum circuit&quantum error mitigation;0.9568843245506287
burgeoning field&exotic quantum state;0.9568823575973511
swap gate&distributed quantum circuit;0.9568599462509155
optical frequency domain&integrated optical system;0.9568511247634888
spectral tunability&low scattering loss;0.9568386077880859
homogeneous coupling&quantum battery;0.956778883934021
kerr type nonlinearity&symmetry protected bound state;0.9567403793334961
exotic quantum state&majorana qubit;0.9566571116447449
high resolution characterization&spatiotemporal correlation;0.9566514492034912
optical information storage&resonance dip;0.9566377401351929
hermitian model&topologically nontrivial band structure;0.9565595388412476
anti parity time&quantum trajectory;0.9565417766571045
quantum neural network&non equilibrium quantum thermodynamics;0.9565372467041016
nonlinear frequency conversion&quantum precision measurement;0.9565320611000061
optomechanical coupling&superconducting microwave circuit;0.9564971923828125
optical cat state&quantum engineering;0.9564913511276245
photon radiation&quantum photonics;0.9564743041992188
majorana mode&anyon statistic;0.9564639925956726
topological quantum computing&quantum thermodynamics;0.956451416015625
bipartite entanglement entropy&comb mode;0.9564342498779297
anti bunching&complex quantum algorithm;0.9564321041107178
lindblad master equation&quantum state transmission;0.956385612487793
doubly degenerate ground state&exotic quantum phase;0.9563778042793274
photon entanglement&lindblad equation;0.9563630223274231
neural network quantum state&superradiant phase;0.9563462734222412
intermediate scale quantum computer&shallow depth quantum circuit;0.9563397765159607
cavity quantum electrodynamics system&strong light matter coupling;0.9563256502151489
nonlinear wave mixing&optical isolator;0.9563169479370117
quantum heisenberg model&comb mode;0.956307590007782
variational quantum algorithm&multipartite state;0.956305742263794
quantum internet&noon state;0.9562777280807495
tensor network algorithm&quantum battery;0.9562699794769287
solid state spin&entanglement generation rate;0.9562562704086304
bosonic bath&measurement induced entanglement;0.9562338590621948
mode evolution&quantum chip;0.9562285542488098
superconducting transmon qubit&bosonic code;0.9562264680862427
finite key security analysis&heralded single photon;0.9562191963195801
low photon flux&ultra high sensitivity;0.956210196018219
quantized charge transport&su schrieffer heeger chain;0.9562031030654907
topological quantum computing&topological edge mode;0.9561984539031982
quantum error correction code&gkp state;0.9561887979507446
nanophotonic structure&optical phased array;0.9561516046524048
entanglement detection&nonclassical state;0.956151008605957
photon bound state&atom array;0.9560966491699219
solid state spin ensemble&fault tolerant quantum computing;0.9560882449150085
quantum steering&heisenberg scaling;0.956078827381134
quantum imaging&quantum random number generator;0.9560498595237732
entanglement quantification&quantum key distribution protocol;0.9560469388961792
hamiltonian variational ansatz&superconducting quantum processor;0.9560415744781494
low depth quantum circuit&universal quantum computation;0.9560093879699707
quantum repeater&quantum key agreement;0.9559949636459351
multipartite quantum state&amplitude damping;0.9559869766235352
plasmonic nanocavity&complex nanophotonic structure;0.9559774398803711
quantum repeater&hybrid optomechanical system;0.9559659957885742
digital quantum simulation&projected entangled pair state;0.955964207649231
quantum tomography&quantum chip;0.9559247493743896
ultracold atomic mixture&parity time symmetry;0.9559170007705688
higher quality factor&topological photonic crystal;0.9559125900268555
enyi entanglement entropy&atom array;0.9558428525924683
braid matrix&abelian anyons;0.9557900428771973
quantum nonlocality&photonic quantum computer;0.9557648301124573
type ii dirac cone&band edge state;0.955729603767395
artificial gauge field&topological quantum phase transition;0.9556703567504883
fp cavity&dual comb spectroscopy;0.9556593298912048
nano resonator&surface resonance;0.9556519389152527
entangled source&integrated photonic circuit;0.955651581287384
quantum fourier transform&parameterized quantum circuit;0.9556469917297363
quantum circuit transformation&superconducting quantum processor;0.9556381702423096
local quantum uncertainty&teleportation protocol;0.95562344789505
photon blockade&superconducting quantum processor;0.955620527267456
klein tunneling&parity time symmetry;0.9556108713150024
transmission intensity&ultrasensitive sensing;0.9555996656417847
liouvillian superoperator&quantum engineering;0.9555989503860474
non classical correlation&quantum transduction;0.955583393573761
ladder model&entanglement structure;0.9555293321609497
quantum communication network&photon number resolving detection;0.9555262923240662
loschmidt echo&floquet phase;0.9555010795593262
distributed quantum sensing&hong ou mandel;0.9554985165596008
quantum repeater&entangling interaction;0.9554911851882935
guided optical mode&strong light matter coupling;0.9554908275604248
protected edge mode&topological quantum computing;0.955480694770813
optical vortex beam&nano waveguide;0.9554526805877686
quantum heat transport&ultrastrong coupling;0.955437183380127
transmon qubit&universal quantum control;0.9554344415664673
matrix product operator&fermionic creation;0.9554224610328674
dielectric nanophotonics&strong field enhancement;0.9554139375686646
parametric downconversion&optical quantum circuit;0.9554051160812378
transmon qubit&quantum perceptron;0.9553918838500977
atomic frequency comb&hong ou mandel;0.9553835391998291
optical cavity mode&ultra high sensitivity;0.9553807973861694
quantum machine learning&teleportation protocol;0.9553772211074829
spin orbit torque&non hermitian skin effect;0.9553587436676025
squeezed vacuum state&quantum machine learning;0.9553545713424683
hybrid quantum classical&bloch vector;0.9553543925285339
non gaussian quantum state&graph state;0.9553278684616089
digital quantum computer&clifford gate;0.9553250074386597
phonon lifetime&spin orbit torque;0.9553176164627075
optical phased array&refractive index modulation;0.9552956223487854
continuous variable quantum state&quantum internet;0.9552860260009766
entanglement distribution&kerr interaction;0.9552348852157593
entanglement distribution&parameterized quantum circuit;0.9552309513092041
subwavelength particle&slow light effect;0.9552303552627563
exciton polariton mode&polariton branch;0.9552171230316162
optical metasurfaces&plasmonic nano antenna;0.9552154541015625
genuine multipartite entanglement&entanglement indicator;0.9552066326141357
transmon qubit&nanophotonic cavity;0.9552065134048462
digital quantum simulation&atomic array;0.9551939368247986
transmon qubit&non gaussian entanglement;0.955185055732727
thz signal&eit resonance;0.955181896686554
solid state crystal&ultra sensitive detection;0.9551407694816589
gate model quantum computer&parameterized quantum circuit;0.9551328420639038
ultra high sensitivity&stray magnetic field;0.9550888538360596
optical spin control&chiral light;0.9550833106040955
entanglement negativity&entanglement dimensionality;0.954958438873291
circular polarization state&mode division multiplexing;0.954953670501709
quantum trajectory&quantum protocol;0.9549392461776733
fault tolerant quantum computation&quantum storage;0.9549250602722168
hollow core fibre&integrated optical system;0.9549198746681213
variational quantum algorithm&parity measurement;0.9549163579940796
quantum walker&non hermitian skin effect;0.9548971056938171
entanglement detection&time ordered correlator;0.9548760056495667
strong light matter coupling&diamond nv center;0.9548566937446594
atom array&electro optic modulation;0.9548383355140686
variational quantum eigensolver&entangled spin;0.9547796249389648
